set -g default-terminal "xterm-kitty"

set-option -g history-limit 6000
set -g status-right ""
set -g status-bg black
set -g status-fg cyan
set-window-option -g window-status-current-style fg=cyan,bg=black,bold

# Use C-t instead of C-b as the prefix
unbind-key C-b
set -g prefix C-o
bind-key o send-prefix
bind-key C-o last-window
bind-key C-b select-pane -L
bind-key C-f select-pane -R
bind-key C-n select-pane -D
bind-key C-p select-pane -U
bind-key s split-window
bind-key h previous-window
bind-key '"' choose-session
bind-key C neww dvtm
bind-key / command-prompt "split-window 'exec man %%'"

new
